<html class="update">
	<head>
		<style>
			/*Style.css emebeded*/
			*{
				box-sizing: border-box;
			}

			body{
				position: absolute;
				left:0;
				top:0;
				width:100vw;
				height:100vh;
				overflow:hidden;
				padding:0;
				margin:0;

				font-family: sans-serif;
			}

			.update body{
				background: linear-gradient(25deg, rgba(231,77,255,1) 0%, rgba(61,210,255,1) 100%);
				color:#2D2D2D;
			}

			.update h1{
				font-size: 60px;
			}

			.update img{
				width:40vw;
				height:40vw;
				border-radius: 20px;
			}

			.center{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
		<style>
			/*Progressbar.css embeded*/
			.progressbar{
				position: relative;
				width: 70vw;
				background: rgb(255,255,255);
				border-radius: 6px;
				height: 18px;
				overflow: hidden;
				opacity: 0.7;
			}

			.progressbar .progress{
				position: absolute;
				width: 0;
				background: #00b0ff;
				height: 100%;
				transition: width .4s;
			}
		</style>
		<script src="river.connect.js"></script>
	</head>
	<body class="center">
		<img src="logo.png" alt="">
		<br>
		<h1>Loading</h1>
		<br>
		<br>
		<div class="progressbar" id="update_progress">
			<div class="progress"></div>
		</div>
		<br>
		<span style="color:white;font-size: 30px; opacity: 0.5">Please wait</span>
	</body>
</html>