<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "1.0.1" encoding ="UTF-8"?>

  <category>
      <pattern>Marco</pattern>

      <template>Polo</template>
    </category> 

  <category>
      <pattern>MY CARER IS *</pattern>

      <template>Okay your carer is <set name = "carer"><star/></set></template>
  </category> 
  
    <category>
      <pattern>WHAT IS MY NAME</pattern>

      <template>Your name is <get name = "username"><star/></get></template>
  </category> 
  
      <category>
      <pattern>SAY MY NAME</pattern>

      <template><srai> WHAT IS MY NAME</srai><get name = "username"/></template>
    </category> 

  
      <category>
      <pattern>WHO AM I</pattern>

      <srai> MY SON IS * </srai><get name = "username"><star/></get>
  </category> 
  
  
</aiml>